<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>SKEXP0001, CA1822, CA2007, CA1062</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SemanticKernel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AIDemo.Entities\AIDemo.Entities.csproj" />
      <ProjectReference Include="..\AIDemo.Hubs\AIDemo.Hubs.csproj" />
      <ProjectReference Include="..\AIDemo.Contracts\AIDemo.Contracts.csproj" />
    </ItemGroup>

</Project>
