# ai-demo

./: .gitignore  AIDemo.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  OpenAIDemo.sln  OpenAIDemo.sln.DotSettings  Procfile  README.md  docker-compose.yml  global.json  package-lock.json
script/: all  bootstrap  (+10 more)
src/: Directory.Packages.props
src/AIDemo.AppHost/: AIDemo.AppHost.csproj  Program.cs  packages.lock.json
src/AIDemo.AppHost/Properties/: launchSettings.json
src/AIDemo.Blazor/: AIDemo.Blazor.csproj  Program.cs  package.json  packages.lock.json  postcss.config.js
src/AIDemo.Blazor/Components/: App.razor  Avatar.razor  Bot.razor  MessageContent.razor  _Imports.razor
src/AIDemo.Blazor/Migrations/: 20230905213146_AddUserFacts.Designer.cs  20231107172252_AddVectorColumn.Designer.cs  20231207000504_ThreadAssistantId.Designer.cs
src/AIDemo.Blazor/Properties/: launchSettings.json
src/AIDemo.Blazor/Startup/: AIDemoDbInitializer.cs  DbInitializerHealthCheck.cs  ServiceExtensions.cs
src/AIDemo.Blazor/assets/: .eslintrc.cjs  index.css  index.ts
src/AIDemo.Contracts/: AIDemo.Contracts.csproj  DistanceCalculator.cs  Expect.cs  Geocoding.cs  Messages.cs  Results.cs  packages.lock.json
src/AIDemo.Contracts/Clients/: IGoogleGeocodeClient.cs  IWeatherApiClient.cs
src/AIDemo.Contracts/Config/: GitHubOptions.cs  IConfigOptions.cs  OpenAIOptions.cs  WeatherOptions.cs
src/AIDemo.Contracts/Extensions/: StringExtensions.cs
src/AIDemo.Entities/: AIDemo.Entities.csproj  AIDemoDbContext.cs  AssistantThread.cs  Contact.cs  ContactFact.cs  EntityList.cs  User.cs  UserFact.cs  packages.lock.json
src/AIDemo.Hubs/: AIDemo.Hubs.csproj  AssistantHub.cs  BotHub.cs  packages.lock.json
src/AIDemo.Messages/: AIDemo.Messages.csproj  Messages.cs  Models.cs  packages.lock.json
src/AIDemo.SemanticKernel/: AIDemo.SemanticKernel.csproj  FunctionSignalFilter.cs  HubContextExtensions.cs  packages.lock.json
src/AIDemo.SemanticKernel/Plugins/: ArithmeticPlugin.cs  ContactFactsPlugin.cs  ContactPlugin.cs  LocationFunction.cs  UnitConverterPlugin.cs  WeatherPlugin.cs
src/AIDemo.ServiceDefaults/: AIDemo.ServiceDefaults.csproj  Extensions.cs  packages.lock.json
src/AIDemo.Web/: AIDemo.Web.csproj  AIDemoContextFactory.cs  Program.cs  appsettings.Development.json  eslint.config.js  package-lock.json  package.json  packages.lock.json  tailwind.config.js  webpack.common.js
src/AIDemo.Web/Components/: App.razor  Assistant.razor  Avatar.razor  Bot.razor  EmbeddedCounter.razor  MessageContent.razor  README.md
src/AIDemo.Web/Entities/: AIDemoContext.cs  Contact.cs  ContactFact.cs  EntityList.cs
src/AIDemo.Web/Hubs/: AssistantHub.cs  BotHub.cs
src/AIDemo.Web/Migrations/: 20230831182712_AddUsers.Designer.cs  20230905213146_AddUserFacts.Designer.cs  20231107172252_AddVectorColumn.Designer.cs  20231118235859_AddAssistantThread.Designer.cs  20231118235859_AddAssistantThread.cs  20231207000504_ThreadAssistantId.Designer.cs  20231207000504_ThreadAssistantId.cs  20240325203927_AddLocationToUser.Designer.cs  20240325203927_AddLocationToUser.cs  20240417190816_AddContacts.Designer.cs  20240417190816_AddContacts.cs  20240429184942_RenameNameIdentifier.Designer.cs  20240429193430_AddContactFacts.Designer.cs  20240429193430_AddContactFacts.cs  20240502192713_AddBirthday.Designer.cs  20240502192713_AddBirthday.cs  20250504214858_UpdateVectorSize.Designer.cs  20250504214858_UpdateVectorSize.cs  AIDemoContextModelSnapshot.cs
src/AIDemo.Web/Pages/: Index.cshtml  Login.cshtml  _ViewImports.cshtml
src/AIDemo.Web/Plugins/: ContactFactsPlugin.cs  ContactPlugin.cs  LocationFunction.cs  UnitConverterPlugin.cs
src/AIDemo.Web/Properties/: launchSettings.json
src/AIDemo.Web/Startup/: AIDemoDbInitializer.cs  DbInitializer.cs  Migrator.cs  ServiceExtensions.cs
src/AIDemo.Web/assets/: index.ts
src/AIDemoWeb/: AIDemoContextFactory.cs
src/AIDemoWeb/ChatFunctions/: RetrieveUserFactFunction.cs  SearchUsersFunction.cs  StoreUserFactFunction.cs  StoreUserRelationshipFunction.cs  WeatherFunction.cs
src/AIDemoWeb/Components/: App.razor  Assistant.razor  Bot.razor  Chat.razor  MessageContent.razor  Routes.razor  _Imports.razor
src/AIDemoWeb/Entities/: AssistantThread.cs  UserFact.cs
src/AIDemoWeb/Hubs/: AssistantHub.cs  BotHub.cs  ChatHub.cs  MultiUserChatHub.cs
src/AIDemoWeb/Migrations/: 20230831182712_AddUsers.Designer.cs  20230831182712_AddUsers.cs  20230905213146_AddUserFacts.Designer.cs  20230905213146_AddUserFacts.cs  20231107172252_AddVectorColumn.Designer.cs  AIDemoContextModelSnapshot.cs
src/AIDemoWeb/Pages/: Login.cshtml
src/AIDemoWeb/Startup/: Migrator.cs
src/AiDemoWeb/: .gitignore  AbbotContextFactory.cs  AiDemoWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  packages.lock.json  tailwind.config.js  webpack.common.js
src/AiDemoWeb/ChatFunctions/: LocationFunction.cs
src/AiDemoWeb/Entities/: AIDemoContext.cs  User.cs
src/AiDemoWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AiDemoWeb/Properties/: launchSettings.json
src/AiDemoWeb/Startup/: ServiceExtensions.cs
src/AiDemoWeb/assets/: index.css  index.ts
src/OpenAIDemo.Web/: AIDemoContextFactory.cs  OpenAIDemo.Web.csproj  package.json  packages.lock.json  tsconfig.json  webpack.common.js  webpack.prod.js
src/OpenAIDemo.Web/ChatFunctions/: LocationFunction.cs  RetrieveContactBirthdayFunction.cs  RetrieveContactFactFunction.cs  RetrieveUserFactFunction.cs  SearchContactsFunction.cs  SearchContactsLocationFunction.cs  SearchUsersFunction.cs  SearchUsersLocationFunction.cs  StoreContactFactFunction.cs  StoreUserFactFunction.cs  UnitConverterFunction.cs
src/OpenAIDemo.Web/Components/: App.razor  Assistant.razor  Avatar.razor  MessageContent.razor
src/OpenAIDemo.Web/Entities/: AIDemoContext.cs  AssistantThread.cs  Contact.cs  README.md  User.cs  UserFact.cs
tests/: Directory.Build.props
tests/UnitTests/: BinaryDataGeneratorTests.cs  ReflectionExtensionsTests.cs  UnitTests.csproj  packages.lock.json
(+176 files in other folders)
