<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.2.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.1.0" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.1.0" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.1.0" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="8.1.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="8.1.0" />
    <PackageVersion Include="Google.Apis.PeopleService.v1" Version="1.68.0.3359" />
    <PackageVersion Include="MassTransit" Version="8.2.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.17.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.4" />
    <PackageVersion Include="OctoKit" Version="13.0.1" />
    <PackageVersion Include="OpenAI" Version="2.0.0-beta.8" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageVersion Include="Pgvector.EntityFrameworkCore" Version="0.2.1" />
    <PackageVersion Include="refit" Version="7.1.2" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="7.1.2" />
    <PackageVersion Include="System.Text.Json" Version="8.0.4" />
    <PackageVersion Include="TagHelperPack" Version="0.12.0" />
  </ItemGroup>
</Project>